@import "header";
@import "footer";

.back {
  margin: 2vh 0;
}

.back a {
  font-weight: 300;
  font-size: 20px;
  line-height: 27px;
  color: @color-brand3;
}

.name-page {
  margin: 3vh 0;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

hr {
  border: none;
  border-top: 3px solid @color-brand3;
  width: 7vw;
}

h1 {
  font-weight: 600;
  font-size: 50px;
  line-height: 68px;
  text-transform: uppercase;
  margin: 0 2vw;
}

.about-us-information {
  width: 88%;
  margin: 10% 2.5%;
}

.list {
  list-style-type: square;
  padding-left: 2.5%;
  width: 100%;
  margin-right: 10%;
}

.list li {
  padding: 2% 0;
  color: @color-brand3;
  font-size: 35px;
}

.list span {
  font-weight: 400;
  font-size: 30px;
  line-height: 41px;
  color: #000000;
  padding: 1.5% 0;
}

.logo-line {
  display: flex;
  justify-content: center;
}

.image-logo {
  margin-bottom: 10%;
  text-align: center;
  width: 25%;

}

@media @desktop {
  .back a {
    font-size: 18px;
    line-height: 25px;
  }

  hr {
    border-top: 2px solid @color-brand3;
  }

  h1 {
    font-size: 45px;
    line-height: 60px;
  }

  .list li {
    font-size: 25px;
  }

  .list span {
    font-size: 25px;
    line-height: 40px;
  }
}

@media @tablet {
  .back a {
    font-size: 15px;
    line-height: 25px;
  }

  h1 {
    font-size: 35px;
    line-height: 55px;
  }

  .list li {
    font-size: 20px;
  }

  .list span {
    font-size: 20px;
    line-height: 30px;
  }
}

@media @small {

  .name-page hr {
    border-top: 1px solid @color-brand3;
  }

  .list li {
    font-size: 15px;
  }

  .list span {
    font-size: 15px;
    line-height: 25px;
  }

}

@media @mobile {
  .back a {
    font-size: 13px;
    line-height: 18px;
  }

  .name-page hr {
    border-top: 1px solid @color-brand3;
  }

  .name-page h1 {
    font-size: 18px;
    line-height: 25px;
  }

  .list li {
    font-size: 13px;
  }

  .list span {
    font-size: 13px;
    line-height: 18px;
  }
}
