@import "header";
@import "footer";

.back {
  margin: 2vh 0;
}

.back a {
  font-weight: 300;
  font-size: 20px;
  line-height: 27px;
  color: @color-brand3;
}

.info {
  margin: 2% 0;
}

.title0 {
  display: none;
}

.text-info {
  padding-top: 5%;
  padding-left: 3%;
}

.title {
  font-weight: 600;
  font-size: 50px;
  line-height: 68px;
  text-transform: uppercase;
  margin-bottom: 10%;
}

.category {
  display: flex;
  flex-direction: row;
  text-align: center;
  justify-content: center;
  width: 25vw;
}

.women, .men {
  width: 50%;
  margin: 0 3%;
}

.category h3 {
  text-transform: uppercase;
  font-weight: 400;
  font-size: 30.2198px;
  line-height: 41px;
  color: #000000;
}

.category .women .rectangle {
  background: #D9D9D9;


}

.category .men .rectangle {
  background: @color-brand3;
}

.category .rectangle {
  font-weight: 400;
  font-size: 25px;
  line-height: 34px;
  color: #000000;
  padding: 0.5vh 0;
}

.price {
  display: flex;
  margin: 10% 0;
}

.price h3 {
  font-weight: 400;
  font-size: 40px;
  line-height: 54px;
  color: @color-brand3;
}

.price h2 {
  font-weight: 700;
  font-size: 40px;
  line-height: 54px;
  margin-left: 1vw;
}

.cart-like {
  display: flex;
}

.cart-like button {
  background: none;
  border: 1.5px solid @color-brand1;
  box-sizing: border-box;
  border-radius: 8px;
  font-weight: 300;
  font-size: 47px;
  line-height: 64px;
  padding: 0.2vh 4vw;
}

.like {
  margin-left: 0.7vw;
}

.icon-favorite {
  font-size: 70px;
}

.description {
  margin-bottom: 2%;
  width: 50%;
}

.description h2 {
  font-weight: 400;
  font-size: 40px;
  line-height: 54px;

  color: @color-brand3;
}

.description h3 {
  font-weight: 400;
  font-size: 30px;
  line-height: 41px;
}

.im {
  margin-top: 1.5%;
  width: 100%;
}

.other {
  margin: 5% 0;
  width: 100%;
}

.other-lines {
  margin: 3vh 0;
  display: flex;
  align-items: center;
}

.other-lines hr {
  border: none;
  border-top: 3px solid @color-brand3;
  width: 5vw;
}

.other h2 {
  font-weight: 600;
  font-size: 30px;
  line-height: 41px;
  margin: 0 0.7vw;
}

.product-info {
  height: 10%;
  display: flex;
  justify-content: space-between;
}

.offers a {
  font-weight: 300;
  font-size: 22px;
  line-height: 28px;
  color: #000000;
  width: 50%;
}

.offers h4 {
  font-weight: 600;
  font-size: 28px;
  line-height: 39px;

}

.offers button {
  background: none;
  border: 1px solid @color-brand1;
  width: 100%;
  border-radius: 5px;
  font-weight: 300;
  font-size: 30px;
  line-height: 41px;
}
@media  @desktop {
  .back a {
    font-size: 18px;
    line-height: 25px;
  }

  .title {
    font-size: 40px;
    line-height: 50px;
  }

  .category h3 {
    font-size: 25px;
    line-height: 30px;
  }

  .category .rectangle {
    font-size: 20px;
    line-height:30px;
    color: #000000;
    padding: 0.5vh 0;
  }

  .price h3 {
    font-size: 30px;
    line-height: 40px;
    color: @color-brand3;
  }

  .price h2 {
    font-size: 30px;
    line-height: 40px;
  }

  .cart-like button {
    font-size: 40px;
    line-height: 50px;
  }

  .like {
    margin-left: 0.7vw;
  }

  .icon-favorite {
    font-size: 60px;
  }

  .description h2 {
    font-size: 30px;
    line-height: 40px;
  }

  .description h3 {
    font-size: 25px;
    line-height: 30px;
  }

  .other-lines hr {
    border-top: 2px solid @color-brand3;
  }

  .other h2 {
    font-size: 25px;
    line-height: 30px;
  }


  .offers a {
    font-size: 18px;
    line-height: 25px;
  }

  .offers h4 {
    font-size: 23px;
    line-height: 25px;

  }

  .offers button {
    font-size: 25px;
    line-height: 35px;
  }
  
}
@media @tablet {
  .back a {
    font-size: 15px;
    line-height: 25px;
  }
  .title {
    font-size: 35px;
    line-height: 40px;
  }

  .category h3 {
    font-size: 20px;
    line-height: 25px;
  }

  .category .rectangle {
    font-size: 15px;
    line-height:20px;
  }

  .price h3 {
    font-size: 25px;
    line-height: 30px;
  }

  .price h2 {
    font-size: 25px;
    line-height: 30px;
  }

  .cart-like button {
    font-size: 35px;
    line-height: 45px;
  }

  .like {
    margin-left: 0.7vw;
  }

  .icon-favorite {
    font-size: 55px;
  }

  .description h2 {
    font-size: 25px;
    line-height: 35px;
  }

  .description h3 {
    font-size: 20px;
    line-height: 25px;
  }

  .other-lines hr {
    border-top: 1px solid @color-brand3;
  }

  .other h2 {
    font-size: 25px;
    line-height: 30px;
  }


  .offers a {
    font-size: 16px;
    line-height: 20px;
  }

  .offers h4 {
    font-size: 20px;
    line-height: 23px;

  }

  .offers button {
    border-radius: 2px;
    font-size: 20px;
    line-height: 30px;
  }
}
@media @small {
  .title {
    display: none;
  }

  .title0 {
    display: block;
    font-weight: 600;
    font-size: 30px;
    line-height: 40px;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 4%;
  }

  .category {
    display: flex;
    flex-direction: row;
    text-align: center;
    justify-content: left;
    width: 100%;
  }

  .women, .men {
    width: 40%;
    margin: 0 0.5vw;
  }

  .category h3 {
    font-size: 20px;
    line-height: 25px;
  }

  .category .rectangle {
    font-size: 15px;
    line-height: 20px;
    padding: 0.5vh 0;
  }

  .price {
    display: flex;
    margin: 10% 0;
  }

  .price h3 {
    font-size: 20px;
    line-height: 25px;
  }

  .price h2 {
    font-size: 20px;
    line-height: 25px;
  }

  .cart-like button {
    border: 1px solid @color-brand1;
    box-sizing: border-box;
    border-radius: 4px;
    font-size: 20px;
    line-height: 25px;
    padding: 0.2vh 7vw;
  }

  .icon-favorite {
    font-size: 40px;
  }

  .description {
    margin-bottom: 2%;
    width: 55%;
  }

  .description h2 {
    font-weight: 400;
    font-size: 20px;
    line-height: 25px;
  }

  .description h3 {
    font-size: 17px;
    line-height: 20px;
  }

  .other {
    margin: 5% 0;
    width: 100%;
  }

  .other-lines {
    margin: 3vh 0;
    display: flex;
    align-items: center;
  }

  .other-lines hr {
    border-top: 1.3px solid @color-brand3;
    width: 5vw;
  }

  .other h2 {
    font-size: 20px;
    line-height: 25px;
  }

  .product-info {
    height: 10%;
    display: flex;
    justify-content: space-between;
  }

  .offers a {
    font-size: 13px;
    line-height: 16px;
    width: 50%;
  }

  .offers h4 {
    font-size: 15px;
    line-height: 18px;

  }

  .offers button {
    border: 0.5px solid @color-brand1;
    border-radius: 1.3px;
    font-size: 17px;
    line-height: 25px;
  }
}
@media @mobile {
  .back a {
    font-size: 13px;
    line-height: 18px;
  }

  .title {
    display: none;
  }

  .title0 {
    display: block;
    font-weight: 600;
    font-size: 25px;
    line-height: 35px;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 4%;
  }

  .category {
    display: flex;
    flex-direction: row;
    text-align: center;
    justify-content: left;
    width: 100%;
  }

  .women, .men {
    width: 40%;
    margin: 0 0.5vw;
  }

  .category h3 {
    font-size: 11px;
    line-height: 16px;
  }

  .category .rectangle {
    font-size: 10px;
    line-height: 13px;
    padding: 0.5vh 0;
  }

  .price {
    display: flex;
    margin: 10% 0;
  }

  .price h3 {
    font-size: 12px;
    line-height: 16px;
  }

  .price h2 {
    font-size: 12px;
    line-height: 16px;
  }

  .cart-like button {
    border: 1px solid @color-brand1;
    box-sizing: border-box;
    border-radius: 2px;
    font-size: 14px;
    line-height: 19px;
    padding: 0.2vh 7vw;
  }

  .icon-favorite {
    font-size: 30px;
  }

  .description {
    margin-bottom: 2%;
    width: 50%;
  }

  .description h2 {
    font-weight: 400;
    font-size: 13px;
    line-height: 18px;
  }

  .description h3 {
    font-size: 8px;
    line-height: 13px;
  }

  .other {
    margin: 5% 0;
    width: 100%;
  }

  .other-lines {
    margin: 3vh 0;
    display: flex;
    align-items: center;
  }

  .other-lines hr {
    border-top: 1.3px solid @color-brand3;
    width: 5vw;
  }

  .other h2 {
    font-size: 8px;
    line-height: 9px;
  }

  .product-info {
    height: 10%;
    display: flex;
    justify-content: space-between;
  }

  .offers a {
    font-size: 6px;
    line-height: 7px;
    width: 50%;
  }

  .offers h4 {
    font-size: 7px;
    line-height: 10px;

  }

  .offers button {
    border: 0.5px solid @color-brand1;
    border-radius: 1.3px;
    font-size: 8px;
    line-height: 11px;
  }
}
