@import "header";
@import "footer";

.back {
  margin: 2vh 0;
}

.back a {
  font-weight: 300;
  font-size: 20px;
  line-height: 27px;
  color: @color-brand3;
}

.name-page {
  margin: 3vh 0;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

hr {
  border: none;
  border-top: 3px solid @color-brand3;
  width: 7vw;
}

h1 {
  font-weight: 600;
  font-size: 50px;
  line-height: 68px;
  text-transform: uppercase;
  margin: 0 2vw;
}

.settings {
  display: flex;
  justify-content: space-between;
  margin: 3vh 0;
  align-items: center;
}

.filter a {
  display: flex;
  align-items: center;

}

.icon-filter {
  font-size: 35px;
}

.filter span {
  font-weight: 300;
  font-size: 25px;
  //line-height: 41px;
  color: @color-brand3;
}

select {

  background: url("../img/catalog/arrow-down.svg") no-repeat calc(100% - 0.5em) 0.6em;

  border: 1px solid @color-brand3;
  box-sizing: border-box;
  border-radius: 5px;
  font-weight: 300;
  font-size: 25px;
  line-height: 41px;
  color: @color-brand3;
  padding: 0.5vh 1.5vw;
  width: 16vw;
}

select::-ms-expand {
  display: none;
}

.catalog-box {
  margin: 2% 0;
}

.product-info {
  height: 10%;
  display: flex;
  justify-content: space-between;
}

.catalog-box a {
  font-weight: 300;
  font-size: 22px;
  line-height: 28px;
  color: #000000;
  width: 50%;
}

.catalog-box h4 {
  font-weight: 600;
  font-size: 28px;
  line-height: 39px;
}

.catalog-box button {
  background: none;
  border: 1px solid @color-brand1;
  width: 100%;
  border-radius: 5px;
  font-weight: 300;
  font-size: 30px;
  line-height: 41px;
}

.catalog-box-line {
  margin-bottom: 8%;
}

.more {
  text-align: center;
  margin-bottom: 8%;
}

.icon-more {
  font-size: 27px;
  margin-right: 4%;
}

.more button {
  width: 15%;

  background: none;
  border: 1px solid @color-brand3;
  box-sizing: border-box;
  border-radius: 5px;
  align-items: center;

}

.more button span {
  font-weight: 300;
  font-size: 26px;
  line-height: 36px;
  color: @color-brand3;
}
