@import "identical";

footer {
  background-color: @color-brand2;
  flex-direction: row;
  padding: 7vh 0;
  font-weight: 300;
  font-size: 25px;
  line-height: 40px;
}

footer h2 {
  font-weight: 600;
  font-size: 45px;
  line-height: 61px;
  margin-bottom: 4vh;

}

footer a {
  margin: 0.7vh 0;
}

footer nav, .like-cart, .data, .e-mail {
  display: inline-flex;
  flex-direction: column;
}

.contact {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  margin-top: 3vh;
}

.contact a {
  margin: 0 0.5vw;
}

.e-mail a {
  margin-bottom: 0.3vh;
}

.icon-facebook, .icon-instagram, .icon-telegram {
  font-size: 40px;
}

input[type="email"] {
  font-weight: 300;
  font-size: 20px;
  line-height: 23px;
  padding: 2% 3%;
  width: 100%;
  background: #D9D9D9;
}