@import "identical";
header {
  display: flex;
  background-color: @color-brand2;
  height: 10vh;
  align-items: center;
}
header .header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
header .header-menu{
  margin: 0 0 0 2.5vw;
}

header .component-left .menu-list {
  display: flex;
  list-style-type: none;
  flex-wrap: wrap;

}

header .menu-item:not(:last-child) {
  margin: 0 2.5vw 0 0;
}

header .menu-link {
  font-weight: 400;
  font-size: 25px;
  line-height: calc(34 / 25 * 100%);
}

header .component-left {
  display: flex;
  align-items: center;
  justify-content: left;
}

header .component-right {
  display: flex;
  flex-direction: row;
  align-items: center;
  //justify-content: right;
}
header .like-basket i{
  margin-left:0.5vw;
}

header .like-basket {
  display: flex;
  flex-direction: row;
  font-size: 40px;
  margin-left: 0.5vw;
}

//header .component-right a {
//  margin-left: 0.3vw;
//}

header .number-phone {
  font-weight: 300;
  font-size: 20px;
  line-height: calc(27/20*100%);
}
//header .icon-menu{
//  display: none;
//}

header #sidebar .toggle-btn{
  display: none;
}
.func{
  display: none;
}


@media @tablet {
  header .menu-link {
    font-size: 15px;
    line-height: 20px;
  }


  header .like-basket {
    display: flex;
    //justify-content: space-between;
    font-size: 40px;
    width: 45%;
  }
  header .number-phone {
    font-size: 15px;
    line-height: 20px;
    width: 70%;
  }
}
@media  @small {
  header .component-left .menu-list {
    display: none;
  }

  header #sidebar {
    display: block ;
    position: fixed;
    top:0;
    margin-left: 20vw;
    width: 80vw;
    background: #ECECEC;
    border: 0.5px solid @color-brand1;
    right: -95vw;
    border-radius: 3px;

    -moz-transition: all 600ms;
    -webkit-transition: all 600ms;
    transition: all 600ms;
  }

  #sidebar.active{
    right: -12vw;

    .toggle-btn{
      display: none;
    }
    .component-right{
      transform: translateX(-8vw);
    }
  }

  #sidebar .close{
    margin-top: 1vh;
    height: 3vh;
    position: relative;
    display: inline;
    left: 93%;
  }

  #sidebar hr{
    width: 100%;
    height: 0.5px;
    background: @color-brand1;
  }
  #sidebar ul li:first-child {
    text-align: center;
    line-height: 5vh;
    align-items: center;
    color: @color-brand1;
    font-size: 20px;
    list-style: none;
    margin-bottom:0.7vh ;
    font-weight: 400;

  }

  #sidebar ul li:not(:first-child) {
    text-align: center;
    list-style: none;
    padding: 12px 0;
  }

  #sidebar ul li a {
    font-weight: 300;
    font-size: 15px;
    line-height: 20px;
    color:@color-brand1;
  }

  header #sidebar .toggle-btn{
    display: flex;
    right: 87vw;
    position: absolute;
    cursor: pointer;
  }
  header .component-right{
    transform: translateX(-8vw);
  }
}
@media @mobile {
  header .like-basket {
    font-size: 30px;
    width: 20%;
  }

  header .number-phone {
    width: 50%;
    font-size: 10px;
    line-height: 15px;
  }
  header #sidebar {
    margin-left: 30vw;
    width: 70vw;
    right: -95vw;
  }

  #sidebar.active{
    right: -23vw;
  }
  #sidebar .close{
    left: 88%;
  }

}