@import "removal.css";
@import "bootstrap-grid.min.css";
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@100;300;400;500;600&display=swap');
@import "icons.css";

@color-brand1: #412F0E;
@color-brand2: #B9AC92;
@color-brand3: #968F82;


@mobile: ~"(max-width: 480px)";
// Mode: Tablet
@tablet: ~"(min-width: 768px)";
@tablet-area: 750px;

// Mode: Desktop
@desktop: ~"(min-width: 1024px)";
@desktop-area: 970px;

* {
  font-family: 'Noto Sans', sans-serif;
  font-style: normal;
  color: @color-brand1;
}

body {
  background-color: #ECECEC;
}

.container{
  background: none;
  width: 1200px;
  padding: 0;
}
.image {
  width: 100%;
}


@media @mobile {
  .container{
    width: 320px;
  }
  
}
